<!DOCTYPE html>
<html>
<head>
	<title>National Zoological Park</title>

	<style type="text/css">

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
		
		.top{
			height: 10vh;
			max-width: 100vw;
			background: url("dark.jpg");
			color:white;

			display: grid;
			justify-content: center;
			align-items: center;
		}

		td{padding-right: 10px}

		.top2{height: 15%;
			width: 50%;
			 background-color:rgb(240, 248, 255);
			 padding: 15px 70px 15px;}

		.table{width: 29.5%;
			height: 10%;
			position: relative;
			top: -110px;
			left: 800px;
			background-color:rgb(240, 248, 255);
			 padding: 11px 70px 11px;}


		.img{width:100%;
			height: 60%;
			position: relative;
			top:-110px;
		}
		.body{
			background-image: url("slide4.jpg");
			background-repeat: repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		.section1{width: 100%;
			height: 50px;
			position: relative;
			top:-110px;
			background-color:#ECECE9;
		}

		.home{
			 background-color:#ECECE9;
			 padding: 10px 20px 10px;
			 position: relative;
			 font-family: Courier New;
			 font-size: 16px;
			 }

		.about{
			 background-color:#ECECE9;
			 padding: 10px 20px 10px;
			 position: relative;
			 font-family: Courier New;
			 font-size: 16px;
			 }
		.gallery{background-color:#ECECE9;
			 padding: 10px 20px 10px;
			 position: relative;
			 font-family: Courier New;
			 font-size: 16px;
			 }

		.tickets{padding: 10px 20px 10px;
			background-color: #e6e600;
			position: relative;
			font-family: 'Courier New';
			 font-size: 16px;}


		.goal{
			padding: 20px 30px 20px;
			background-color:  #ffffe6;
			font-family: Verdana;
			font-size: 14px;
			position: relative;
			top:-800px;
		}	


		.tree{
			background-color: #ffffe6;
			position: relative;
			width: 100%;
			top: -800px;
			left: 0px;
		} 

		.map1{
			background-color: #ffffe6;
			font-size: 30pt;
			font-family: Verdana;
			width: 30%;
			position: relative;
			left: 100px;
			top:-1200px;
		}

		.map{background-color: #ffffe6;
			width: 30%;
			position: relative;
			right: -900px;
			top:-1300px;
		}

		.zoo{position: relative;
			background-color: #ff4d4d;
			top: -1300px;
			color: #ffff;}

		.star{
			background-color: #ffffe6;
			position: relative;
			width: 100%;
			top: -1300px;
			left: 0px;}

		
		a {
  text-decoration: none;
}

a:hover { text-decoration: none; color:#ff4d4d; }
a:focus { text-decoration: none; color:orange; }
a:active { text-decoration: none; color:black; }



.main{
	background-color:rgb(240, 248, 255);
	height: 2600px;
	overflow-y: hidden;
}


.rowflex
{
	position: relative;
	background-color:rgb(240, 248, 255);
}



.nav
{
	max-width: 100vw;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.nel
{
	margin-left: 1rem;
	margin-right: 1rem;
}
.footer{
	 background:
	 url('footer.jpg');
    background-size: cover;
    width: 100%;
    height: 50%;
}


</style>
</head>
<body>

	<div class="main">


	<a href="know.html">
		
		<div class="top">
		<center>
			
			<table cellpadding="8px" > 
				<tr> 
					<td rowspan="2" style="font-size: 20px">KNOW BEFORE YOU GO</td>
					<td rowspan="2" >We're glad to welcome back our guests! All visits require a dated, timed ticket.<br>
						Please visit our Plan Your Visit tab for more information. We look forward to seeing you!
					</td> 
				</tr>

				<tr>
				</tr>
			</table>

		</center>

	</div>

	</a>


<div class="rowflex">
	<div class="top2">
		<img src="logo2.png">

		<a href="ProjectZoo.html">
			<img src="logo3.png"></a>
	</div>


	<div class="table" >
		<table>
			<tr >
				<td><a href="https://www.google.com/maps/dir//National+Zoological+Park,+Mathura+Road,+Purana+Qila,+Pragati+Maidan,+New+Delhi,+Delhi/@28.6061869,77.2416466,16z/data=!4m9!4m8!1m0!1m5!1m1!1s0x390ce318a027dbb9:0xf12a1c6b59580448!2m2!1d77.2454035!2d28.6067403!3e2"><img src="logo4.png" height="40" width="40"></a></td>
				<td>Mathura Road New Delhi, Delhi 110003</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<a href="https://www.facebook.com/Delhi-Zoo-111691540728524"><img src="facebook.ico" height="30" width="30"></a>
					<a href="https://mobile.twitter.com/nzpdelhi?lang=en"><img src="twitter.ico"  height="30" width="30"></a>
					<a href="https://www.youtube.com/channel/UCC9zbRZR9f5CD9SdJfXbSzg"><img src="youtube.png"  height="30" width="30"></a>
					<a href="https://www.instagram.com/delhizoo/"><img src="instagram.ico"  height="30" width="30"> </a>
				</td>
			</tr>
		</table>
	</div>
</div>

	<div class="section1 nav">
		
		<!--a href="">Link 1</a>	
		<a href="">Link 1</a>	
		<a href="">Link 1</a>	
		<a href="">Link 1</a>	
		<a href="">Link 1</a-->	
		

			<div class="home nel">
				<a href="ProjectZoo.html"><b>HOME</b></a>	
			</div> 
			<div class="about nel">
				<a href="about.html"><b>ABOUT US</b></a>	
			</div>
			<div class="gallery nel">
				<a href="gallery.html"><b> GALLERY</b></a>
			</div>	
			<div class="tickets nel">
				<a href="register.html"><b>REGISTER TO VISIT</b></a>
			</div>
	
			</div>

	<div class="img">
		<img src="slide5.jpg" height="60%" width="100%">
	</div>	


	<div class="goal">
		<table cellpadding="20px">
			<tr>
				<td>
					<img src="delhizoo.png" height="200px" width="200px">
				</td>
				<td>
					<p><b style="font-size: 30pt;">OUR MAIN GOAL IS TO</b></p>
					<p>have more enriched environment for the animals, quality of animal exhibits,<br> conservation education and sustainable management practices. We are working towards<br> generating awareness and compassion in the society towards wildlife and to garner<br> their support for the national conservation effort. We also thrive to play an effective<br> role in species preservation and reducing man animal conflicts
					in urban landscape.<br>
				</p>
					<table cellpadding="5px">
						<tr>
							<td><a href="https://www.youtube.com/watch?v=DFQ8iAFf1BE"><img src="play.ico" height="30px" width="30px"></a></td>
							<td><a href="https://www.youtube.com/watch?v=DFQ8iAFf1BE"> Watch Video</a></td>
						</tr>
					</table>
					
				</td>
			<td>
				<table>
					<tr>
					<td><a href="how-to-reach.html"><img src="plan1.png"></a></td>
					<td><a href="how-to-reach.html"><b style="font-size: 20pt">Plan Your Visit</b></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>


	<div class="tree">
		<center>
		<a href="map.html"><img src="palmtree.png" height="800" width="750"></a>			
		</center>
	</div>

	<div class="map1">
		<a href="map.html"><B>Map Of National <br>Zoological Park</B></a>
	</div>

	<div class="map">
		<a href="map.html"><img style="border-radius: 30%" src="map.jpg" height="400" width="400"></a>	
	</div>


		<div class="zoo">
		<center><h1>STARS OF OUR ZOO</h1></center>	
		</div>
	

	<div class="star">


<div class="marquee">
		<marquee  behavior="scroll" direction="left" scrollamount="15">
    <img src="tiger.jpg" width="400" height="420" alt="Natural" />
    <img src="tiger2.jpg" width="400" height="420" alt="Natural" />
    <img src="dear.jpg" width="400" height="420" alt="Natural" />
    <img src="hippo.jpg" width="400" height="420" alt="Natural" />
    <img src="tiger.jpg" width="400" height="420" alt="Natural" />
    <img src="tiger2.jpg" width="400" height="420" alt="Natural" />
    <img src="dear.jpg" width="400" height="420" alt="Natural" />
    <img src="hippo.jpg" width="400" height="420" alt="Natural" />
  </marquee>
</div>
</div>

</div>

<div class="footer">
	<center>
		<a href="#top">Home</a><br>
	<a href="how-to-reach.html">Reach Us</a><br>
	</center>
	
</div>

</body>
</html>